# bacon

./: .codecov.yml  .editorconfig  .gitignore  DEVELOPING.md  Dockerfile  README.md  _config.yml  bacon_completion  bacon_install.py  bacon_test.py  changelog.md  config.yaml  eclipse-codeStyle.xml  example-pig-config.yaml  index.md  pom.xml
auth/: pom.xml
cli/: pom.xml
cli/src/main/docker/: Dockerfile
cli/src/main/resources/: logback-test.xml  logback.xml
common/: pom.xml
da/: pom.xml
experimental/: pom.xml
experimental/src/main/resources/: dependency-generator.yaml
experimental/src/test/resources/: excluded-sample.txt
experimental/src/test/resources/config/: auto-build-envs.yaml  config-missing-gavExclusionUrl.yaml  config.yaml
experimental/src/test/resources/wiremock/__files/: body-da-gavexclusion-sample.txt  body-da-rest-v-1-lookup-maven-versions-built.json  body-da-rest-v-1-lookup-maven-versions-exactMatch.json  body-da-rest-v-1-lookup-maven-versions-managed-temp.json  body-da-rest-v-1-lookup-maven-versions-notbuilt.json  body-da-rest-v-1-lookup-maven-versions-temporary-temp.json  body-da-rest-v-1-lookup-maven-versions-temporary.json  body-pnc-rest-v2-artifacts-300.json  body-pnc-rest-v2-artifacts-400.json  body-pnc-rest-v2-artifacts-500.json  body-pnc-rest-v2-artifacts-built.json  body-pnc-rest-v2-artifacts-exactMatch.json  body-pnc-rest-v2-artifacts-temporary.json  body-pnc-rest-v2-build-configs-100-revisions-100.json  body-pnc-rest-v2-build-configs-100-revisions.json  body-pnc-rest-v2-build-configs-100.json  body-pnc-rest-v2-build-configs-200-revisions-200.json  body-pnc-rest-v2-build-configs-200-revisions.json  body-pnc-rest-v2-build-configs-300-revisions.json  body-pnc-rest-v2-build-configs-300.json  body-pnc-rest-v2-build-configs-400-revisions.json  body-pnc-rest-v2-build-configs-400.json  body-pnc-rest-v2-build-configs-500-revisions.json  body-pnc-rest-v2-build-configs-500.json  body-pnc-rest-v2-build-configs-empty-page.json  body-pnc-rest-v2-build-configs-exactMatch-revisions-exactMatch.json  body-pnc-rest-v2-build-configs-exactMatch-revisions.json  body-pnc-rest-v2-build-configs-exactMatch.json  body-pnc-rest-v2-build-configs-managed.json  body-pnc-rest-v2-builds-AAAAA4-artifacts-built.json  body-pnc-rest-v2-builds-AAABUILT01-artifacts-built.json  body-pnc-rest-v2-builds-AAATEMP01-artifacts-built.json  body-pnc-rest-v2-builds-exactMatch-artifacts-built.json  body-pnc-rest-v2-generic-setting-announcement-banner-1BYXE.json
experimental/src/test/resources/wiremock/mappings/: mapping-autobuild-gavexclusion-sample.json  mapping-da-gavexclusion-sample.json  mapping-da-rest-v-1-lookup-maven-versions-built.json  mapping-da-rest-v-1-lookup-maven-versions-exactMatch.json  mapping-da-rest-v-1-lookup-maven-versions-managed-temp.json  mapping-da-rest-v-1-lookup-maven-versions-managed.json  mapping-da-rest-v-1-lookup-maven-versions-notbuilt-temp.json  mapping-da-rest-v-1-lookup-maven-versions-notbuilt.json  mapping-da-rest-v-1-lookup-maven-versions-q2Q4n.json  mapping-da-rest-v-1-lookup-maven-versions-temporary-temp.json  mapping-da-rest-v-1-lookup-maven-versions-temporary.json  mapping-pnc-rest-v2-artifacts-100.json  mapping-pnc-rest-v2-artifacts-200.json  mapping-pnc-rest-v2-artifacts-300.json  mapping-pnc-rest-v2-artifacts-400.json  mapping-pnc-rest-v2-artifacts-500.json  mapping-pnc-rest-v2-artifacts-built.json  mapping-pnc-rest-v2-artifacts-exactMatch.json  mapping-pnc-rest-v2-artifacts-temporary.json  mapping-pnc-rest-v2-build-configs-100-revisions.json  mapping-pnc-rest-v2-build-configs-200-revisions-200.json  mapping-pnc-rest-v2-build-configs-200-revisions.json  mapping-pnc-rest-v2-build-configs-200.json  mapping-pnc-rest-v2-build-configs-300-revisions-300.json  mapping-pnc-rest-v2-build-configs-300-revisions.json  mapping-pnc-rest-v2-build-configs-400-revisions.json  (+13 more)
integration-tests/: pom.xml
integration-tests/src/test/resources/: logback-test.xml
integration-tests/src/test/resources/config/: build-config.yaml  config.yaml  pig.yaml
integration-tests/src/test/resources/empty/: build-config.yaml
licenses-generator/: README.md  pom.xml
licenses-generator/src/main/resources/: licenses.qute  rh-license-exceptions.json  rh-license-names.json  simplelogger.properties
licenses-generator/src/main/resources/offline-license-mirror/: README.md
licenses-generator/src/test/resources/: rh-license-exceptions.json  rh-license-names.json  test-pom-with-exceptions.xml  test-pom.xml
licenses-generator/src/test/resources/test_properties/: modified.properties  wrong-repositories.properties
pig/: pom.xml
pig/src/main/resources/: BUILD_LIST.ftl  DUPLICATE_ARTIFACT_LIST.ftl  README.ftl  REPOSITORY_CONTENTS.ftl  REPOSITORY_COORDINATES.ftl  generate-nvr-list.sh  indy-cache-settings.xml  indy-cache-temp-settings.xml  indy-settings.xml  indy-temp-settings.xml  license-generator.properties  pom-template.xml  release.sh  repository-README.md  repository-example-settings.xml  rh-license-exceptions.json  rh-license-names.json  settings-template.xml  uploadToCandidates.sh
pig/src/main/resources/koji-build-finder/: config.json
pig/src/test/resources/: build-config-UnknownVar.yaml  build-config-VarUsage.yaml  build-config-custom-repo-generation.yaml  build-config-environment-override.yaml  build-config.yaml  builds.json  camel-build-log.txt  config.yaml  logback-test.xml  release-handover-config.yaml  resolve-and-repackage-repo-artifact-list.txt
pig/src/test/resources/MultiStepBomBasedRepositoryTestBase/: resolve-and-repackage-repo-artifact-list.txt
pig/src/test/resources/ResolveOnlyStepsRepositoryTest/: resolve-and-repackage-repo-artifact-list.txt
pig/src/test/resources/__files/: build-stub.html  community-deps1.csv  community-deps2.csv  expectedPostBuildInfo.txt  new-prod-deliverable-stub.html  nonexistent-redhat-deps1.txt  nonexistent-redhat-deps2.txt  old-prod-deliverable-stub.html  repository-artifact-list1.txt  repository-artifact-list2.txt
pig/src/test/resources/empty/: build-config.yaml
pnc/: pom.xml
pnc/src/test/resources/: config.yaml
(+742 files in other folders)
